pueblo,104
venezuela,87
aqui,83
hoy,53
ahora,45
anos,44
asi,43
presidente,41
bolivar,41
mundo,39
ustedes,38
dia,36
dios,34
vamos,33
mismo,32
pueblos,32
alla,30
nuevo,29
congreso,28
verdad,27
ser,27
tiempo,27
constituyente,25
nacional,24
venezolano,23
cada,22
historia,22
gobierno,21
hacer,21
crisis,21
justicia,21
senores,21
febrero,21
hermanos,20
social,20
atras,20
momento,20
igual,19
decia,19
pais,19
hace,19
alli,19
republica,19
voluntad,19
proyecto,19
patria,19
moral,18
gracias,18
unidad,18
fuerzas,18
gran,18
podemos,17
alma,17
militares,17
proceso,17
desarrollo,17
hijos,16
llamo,16
va,16
fuerza,15
ninos,15
ano,15
creo,15
casi,15
dentro,15
emergencia,15
vida,15
venezolanos,15
armadas,15
tierra,15
chavez,15
nunca,14
referendum,14
todas,14
hacia,14
comandante,14
caracas,14
parte,14
caribe,13
militar,13
paz,13
corte,13
marcha,13
voy,13
decision,13
pues,13
dijo,13
frase,12
orden,12
dos,12
primer,12
culpa,12
manera,12
futuro,12
america,12
4,12
hombres,12
caminos,12
inmenso,12
despues,12
puede,12
verdadera,11
salir,11
decir,11
siempre,11
dias,11
toda,11
colombia,11
cauce,11
primero,11
constitucion,11
ejemplo,10
economico,10
dado,10
dicho,10
armas,10
menos,10
garantias,10
siglo,10
continente,10
politica,10
27,10
necesario,10
soldado,10
proyectos,10
plazo,10
simon,10
ley,10
democracia,10
seguro,10
perdon,10
suprema,10
nombre,9
mando,9
hagamos,9
hambre,9
bien,9
debe,9
mujeres,9
darle,9
abrazo,9
amigos,9
dice,9
entonces,9
general,9
meses,9
aquella,9
responsabilidad,9
soldados,9
especial,9
interes,9
dar,9
civiles,9
capacidad,9
muerte,9
hora,8
saben,8
reconocimiento,8
hacerlo,8
union,8
pueden,8
ir,8
cuatro,8
entero,8
amor,8
corazon,8
anda,8
rios,8
aquel,8
necesitamos,8
diversas,8
venido,8
mismos,8
politico,8
ministros,8
grande,8
pasado,8
oficiales,8
revolucion,8
poder,8
sino,8
pesar,8
soberania,8
tal,8
camino,8
bolivariano,8
mejor,8
supuesto,8
jefe,8
quiero,8
rebelion,8
pido,7
economica,7
gente,7
solamente,7
mensaje,7
dignidad,7
jose,7
tarea,7
espiritu,7
ver,7
ultimos,7
compatriotas,7
esperar,7
vaya,7
dolor,7
miseria,7
oir,7
batalla,7
morir,7
venir,7
esfuerzo,7
ingenieros,7
venezolana,7
delante,7
digo,7
cinco,7
basta,7
nueva,7
desfile,7
importante,7
propuesta,7
dije,7
llamado,7
fondo,7
accion,7
batallones,7
40,7
coraje,6
jamas,6
hago,6
alguien,6
ninguna,6
ahi,6
seguir,6
juntos,6
vez,6
queridos,6
aunque,6
hombre,6
situacion,6
frente,6
aquellos,6
luces,6
corto,6
trabajo,6
esperanza,6
eterno,6
clamor,6
terrible,6
impulsar,6
segun,6
debajo,6
nacion,6
defensa,6
europa,6
tomar,6
queremos,6
veces,6
asuma,6
valle,6
honor,6
claro,6
soberano,6
primera,6
realidad,6
resurreccion,6
salvaje,6
cosas,6
van,6
decreto,6
adelante,6
tratar,5
hermano,5
interno,5
1992,5
hizo,5
traves,5
sueno,5
hermoso,5
regular,5
presidencial,5
ello,5
academia,5
especialmente,5
preparando,5
manos,5
vacio,5
misma,5
cuantos,5
quisimos,5
noviembre,5
sentimiento,5
cosa,5
duda,5
pequena,5
mar,5
manana,5
1.000,5
muchas,5
2,5
campana,5
nadie,5
varios,5
vision,5
punto,5
cumplir,5
mano,5
catastrofe,5
teoria,5
siete,5
asamblea,5
barco,5
urgente,5
cuerpo,5
grupo,5
fiscal,5
libertad,5
ayer,5
largo,5
jovenes,5
bandera,5
verdadero,5
pecho,5
viene,5
patio,5
buscar,5
idea,5
viviendo,5
importa,5
tener,5
electoral,5
paracaidistas,5
juventud,5
volver,5
sencillamente,5
trata,5
calles,5
brigada,5
agua,5
capitan,5
tampoco,5
escuela,5
todavia,5
bolivariana,5
debate,5
vigor,5
cuba,5
partir,5
solo,5
sociales,5
infinito,5
quiere,5
pueda,5
dolores,5
ultimo,5
banderas,4
partes,4
hablar,4
aun,4
1999,4
absoluta,4
decirle,4
pareciera,4
catedral,4
compromiso,4
inversionistas,4
sitio,4
negado,4
llamar,4
reserva,4
guerra,4
huracan,4
caribena,4
xxi,4
discurso,4
fachada,4
palacio,4
creamos,4
ministro,4
memorable,4
afecto,4
cualquier,4
acompane,4
propia,4
junto,4
modelo,4
vengo,4
impuesto,4
alto,4
petroleo,4
iba,4
reconocerle,4
millon,4
cara,4
luego,4
deuda,4
suspender,4
sentir,4
politicos,4
alguna,4
puntos,4
riqueza,4
bomba,4
unidos,4
amando,4
certeza,4
andres,4
muchachos,4
hecho,4
hacemos,4
lado,4
campos,4
unirnos,4
acumulacion,4
servicio,4
deficit,4
paises,4
busquemos,4
sabemos,4
usted,4
ojala,4
abogamos,4
hermosa,4
coronel,4
deben,4
tumba,4
lejos,4
nacimiento,4
habilitante,4
senor,4
razon,4
declaro,4
verdades,4
uniforme,4
tanques,4
parece,4
comenzar,4
instante,4
andan,4
transmision,4
apenas,4
profunda,4
incluso,4
respeto,4
perturbacion,4
popular,4
permitir,4
pocos,4
lanza,4
indios,4
producto,4
grandes,4
consejo,4
intereses,4
sabe,4
tan,4
presidentes,4
puerto,4
mandato,4
recuerdo,4
viejo,4
libertador,4
medidas,4
perturbaciones,4
ciudadano,4
primeros,4
latina,4
empleo,4
vacilar,4
inmensa,4
clamando,4
barinas,4
vayan,4
conmigo,4
marti,4
decidido,4
comenzado,4
juan,4
proximo,4
cruz,4
francisco,4
oyendo,4
1989,4
desnutricion,4
millones,4
unico,3
paris,3
repetir,3
haber,3
vayamos,3
enfrentar,3
panama,3
golpes,3
infantil,3
valor,3
saber,3
capitales,3
exterior,3
amazonica,3
asciendase,3
sido,3
carlos,3
bisabuelos,3
tantos,3
posicion,3
salvar,3
ocurrir,3
insolita,3
nuevos,3
victoria,3
nazca,3
tropas,3
preescolar,3
da,3
joven,3
hagan,3
iglesia,3
hijo,3
ocurriendo,3
hija,3
dondequiera,3
algun,3
carcel,3
cuales,3
invoco,3
catastrofes,3
avila,3
honrado,3
culpas,3
comenzo,3
encima,3
quedo,3
colectivo,3
sol,3
recupero,3
leer,3
tic,3
miranda,3
levantar,3
dio,3
espanol,3
siga,3
comienzo,3
suenos,3
vengan,3
peru,3
pequeno,3
cuanto,3
voces,3
digan,3
sectores,3
diria,3
hugo,3
forma,3
fuerte,3
inversion,3
propios,3
mucha,3
xx,3
medicina,3
llegar,3
bajo,3
humano,3
explicando,3
timonel,3
mortalidad,3
toco,3
mayor,3
cancer,3
lleva,3
barro,3
recibiendo,3
transicion,3
doctor,3
igualmente,3
transformacion,3
puedan,3
tanta,3
diez,3
noche,3
perdio,3
saludo,3
barril,3
unas,3
bruto,3
discutir,3
acciones,3
pasando,3
haciendo,3
diablo,3
posible,3
calle,3
habla,3
aplicar,3
caso,3
pasa,3
aquello,3
minutos,3
palabras,3
ciencia,3
atencion,3
reconstruir,3
medio,3
signo,3
papel,3
estudios,3
instituciones,3
pastrana,3
clama,3
quince,3
pablo,3
ecuador,3
conciencia,3
instrucciones,3
podamos,3
cabello,3
brujula,3
plan,3
independencia,3
ejerza,3
miraflores,3
estudiantes,3
columna,3
hablando,3
seguridad,3
merecen,3
andina,3
necesaria,3
lucha,3
pensamiento,3
produccion,3
gas,3
generalisimo,3
profundo,3
latiendo,3
comenzando,3
comandantes,3
recinto,3
dificil,3
motor,3
comandar,3
mediano,3
pongamos,3
familia,3
planes,3
plantearnos,3
llamando,3
frances,3
acaso,3
majestad,3
dando,3
reunion,3
capital,3
herida,3
prefiero,3
traicion,3
palabra,3
representado,3
patriotica,3
sociedad,3
tac,3
querido,3
partidos,3
gobernador,3
centroamerica,3
chirinos,3
convoca,3
consenso,3
rebuscar,3
bueno,3
buena,3
80,3
apoyo,3
grito,3
decirles,3
causa,3
respecto,3
resucitado,3
yare,3
perdernos,3
apagaron,3
sacrificio,3
espana,3
noches,3
pensando,3
teniente,3
ciertamente,3
bases,3
libro,3
rumbo,3
llenando,3
existe,3
activaremos,3
aprendi,3
creemos,3
sigue,3
cristo,3
quiera,3
necesidad,3
nietos,3
catolicos,3
angostura,3
compromisos,3
andes,3
termino,3
seis,3
comando,3
jefes,3
salazar,3
hicimos,3
miramos,3
batallon,3
pedro,2
presente,2
pantano,2
montanas,2
ciudades,2
abre,2
venimos,2
olvido,2
tipo,2
hablandoles,2
desbordan,2
mes,2
julio,2
visible,2
dominicano,2
selvas,2
llorando,2
pudo,2
chimborazo,2
92,2
demos,2
gloria,2
indio,2
decirlo,2
dura,2
azules,2
alegre,2
padre,2
convoque,2
acelerador,2
solidaridad,2
personas,2
peloton,2
vidas,2
dirigir,2
muera,2
lineas,2
projimo,2
maneras,2
grandisima,2
caribes,2
paso,2
segundo,2
responsabilidades,2
abrir,2
diga,2
planteado,2
ocurrio,2
cifras,2
don,2
ejercito,2
hacen,2
cruzando,2
conocemos,2
obligacion,2
di,2
digamos,2
brazo,2
cerca,2
fosa,2
descanso,2
debo,2
colombiano,2
disciplina,2
imperecedero,2
mercosur,2
latinoamericana,2
dedicada,2
entera,2
venezolanas,2
caribeno,2
medico,2
medida,2
reducir,2
castro,2
orientada,2
cana,2
experto,2
ii,2
buscando,2
carcomio,2
raiz,2
mediodia,2
latinoamericanos,2
etico,2
mueve,2
mientras,2
nicolas,2
formando,2
marchemos,2
50,2
tumbas,2
posibilidad,2
creen,2
murio,2
carta,2
solicitud,2
hicieron,2
saliendo,2
tecnologia,2
marshall,2
dispuestos,2
armada,2
naciones,2
verdaderamente,2
bolivia,2
converse,2
mercado,2
ramas,2
lleve,2
congresos,2
esteban,2
nicaragua,2
actos,2
tio,2
estudiar,2
caribenos,2
biblia,2
pobreza,2
unitaria,2
banzer,2
veo,2
cumpla,2
necesidades,2
valentia,2
corinto,2
comienza,2
inmediato,2
explosion,2
leyes,2
debatiendo,2
galileo,2
galilei,2
cantandole,2
semana,2
mitad,2
vivir,2
criterio,2
libre,2
anuncio,2
espero,2
construir,2
productivo,2
companeros,2
mal,2
muertos,2
constitucionales,2
dilema,2
dolorosamente,2
conoce,2
juramento,2
calma,2
credibilidad,2
nacionales,2
ex,2
proclama,2
canada,2
publicamente,2
inevitable,2
sanidad,2
horas,2
dignatarios,2
cubano,2
sobrevivir,2
aprovecho,2
diputados,2
12,2
15,2
dirigida,2
puertas,2
acontecimientos,2
recursos,2
muriendo,2
1992.,2
digno,2
sale,2
griegos,2
pagarla,2
volcanes,2
cargo,2
internacional,2
divisa,2
terminando,2
genero,2
arauca,2
doble,2
laberinto,2
sable,2
integracion,2
corriente,2
sentando,2
ademas,2
minima,2
refiero,2
retomando,2
60,2
entregar,2
decirnos,2
partido,2
casa,2
cruzo,2
sobrevivencia,2
-como,2
volvio,2
epoca,2
noble,2
oia,2
director,2
llegaron,2
rosa,2
ama,2
sagrado,2
suma,2
consolidacion,2
raul,2
dolares,2
reflexion,2
delincuencia,2
instrumento,2
trabajar,2
neoliberalismo,2
istmo,2
autentico,2
sepulcro,2
domingo,2
quedara,2
quitar,2
intercambio,2
raices,2
hablo,2
comercial,2
llegue,2
podra,2
presupuesto,2
maldito,2
hice,2
tributo,2
maquinarias,2
varias,2
cumplire,2
arena,2
raza,2
objetivo,2
estelar,2
lloro,2
impulso,2
funciones,2
malo,2
salto,2
azul,2
lograr,2
mapa,2
ayuda,2
retomar,2
acto,2
oye,2
sistema,2
fundamental,2
recuerdos,2
glorias,2
briceno,2
calculos,2
pronto,2
28,2
males,2
miedo,2
expresion,2
recaudacion,2
incidencia,2
nombres,2
sitios,2
base,2
adelantar,2
escenario,2
luchar,2
jamil,2
reconocer,2
cambios,2
gigantesco,2
arrasan,2
nivel,2
gabinete,2
sector,2
turismo,2
defender,2
llamados,2
especie,2
vino,2
demostrarlo,2
partidistas,2
esquina,2
razones,2
solucionar,2
apure,2
oriente,2
ocurra,2
jure,2
politicas,2
personales,2
reformar,2
existencia,2
frontera,2
recibi,2
libertadores,2
ejecutivo,2
tareas,2
agarro,2
darse,2
restituir,2
rio,2
voz,2
habana,2
desatada,2
seres,2
resolverla,2
arriba,2
acerca,2
formar,2
marco,2
economia,2
vivos,2
paginas,2
eliminar,2
pequenas,2
santa,2
nueve,2
justa,2
plaza,2
ido,2
procesos,2
direccion,2
podran,2
dueno,2
invito,2
serie,2
concepcion,2
indican,2
necesita,2
rosines,2
recordar,2
sugerencia,2
papa,2
visite,2
terremoto,2
mismas,2
mentira,2
moribunda,2
macropolitico,2
resulta,2
llevaron,2
lanzo,2
asumo,2
visitantes,2
leonardo,2
mueren,2
agricolas,2
firme,2
subteniente,2
opinion,2
mea,2
presidenta,2
incorporarse,2
pudiera,2
misiones,2
cualquiera,2
ines,2
nubarrones,2
siguiendo,2
evaporaron,2
regresado,2
reincorporados,2
sembrados,2
norteamerica,2
mujer,2
conveniente,2
factores,2
sabana,2
leguleyerismo,2
agenda,2
unida,2
borde,2
puerta,2
lanzamos,2
tras,2
nacio,2
constitucional,2
estudiosos,2
agricultura,2
tercera,2
asumir,2
rebeliones,2
acelerado,2
quieran,2
capaz,2
dichoso,2
palpitando,2
lista,2
llevar,2
santidad,2
traido,2
hechos,2
doloroso,2
juramentos,2
lugar,2
fidel,2
explicar,2
perdone,2
irnos,2
repito,2
actitudes,2
equipos,2
decada,2
clamaban,2
entreguen,2
honorables,2
cristianos,2
parque,2
caja,2
creador,2
convoco,2
sumatoria,2
recupere,2
guayana,2
marta,2
demostraremos,2
recabar,2
demosle,2
escudo,2
agregado,2
ayudame,2
dirigentes,2
dignamente,2
escribio,2
externa,2
locura,2
catedra,2
formalidad,2
campesino,2
vuelve,2
vuelvo,2
antonio,2
privada,2
alegria,2
lleno,2
tantas,2
cuenca,2
fernando,2
pagos,2
pago,2
hundiendo,2
dieron,2
marcan,2
hermandad,2
zulia,2
activos,2
adversarios,2
bombas,2
banco,2
muchachitos,2
juridico,2
universal,2
declaraciones,2
empresarios,2
comenzaron,2
profundos,2
demasiado,2
proceres,2
unica,1
tintineo,1
frios,1
1,5,1
supremos,1
pundonor,1
bocono,1
condicion,1
hermana,1
representados,1
ingresaron,1
demostremoslo,1
arranquemos,1
reforma,1
heredando,1
entregue,1
libres,1
incorporacion,1
casas,1
comparandola,1
monsenor,1
eligio,1
sucede,1
permitanme,1
sangre,1
whitman,1
nacidos,1
particulares,1
trajo,1
basica,1
indices,1
atravesado,1
desfigurar,1
instigando,1
economicamente,1
llamarlos,1
cerro,1
asia,1
bipolar,1
alcaldes,1
cambiar,1
senalo,1
busque,1
golpea,1
preparar,1
100,1
activa,1
exactamente,1
darles,1
aceptemos,1
precio,1
evitarle,1
cuidemos,1
repeticion,1
espacios,1
evitarlo,1
discutan,1
hablan,1
reciente,1
mares,1
dependera,1
guayanes,1
negativo,1
asesores,1
sesiones,1
panacea,1
seguirlo,1
guerreros,1
alimentemoslo,1
pude,1
interamericano,1
pelear,1
salvame,1
explotan,1
99,1
oscuros,1
90,1
prioridad,1
1995,1
1998,1
orilla,1
diganles,1
vientos,1
consiguio,1
cerros,1
consigue,1
empiezo,1
recorriendo,1
esfuerzos,1
descuides,1
horizonte,1
siguio,1
cielo,1
bonaparte,1
elegira,1
llevamos,1
amazonico,1
mediante,1
esplendoroso,1
ordenar,1
regalo,1
cambiado,1
creanmelo,1
vendran,1
naturaleza,1
profesionalismo,1
suerte,1
romper,1
sufrimiento,1
elevar,1
dejes,1
cumplido,1
convirtio,1
insensibles,1
repeti,1
canto,1
abonar,1
jugadas,1
fin,1
cree,1
isea,1
amenazado,1
dejarsela,1
inmensos,1
apaticos,1
-insisto-,1
regulo,1
dictadura,1
erupcion,1
motivarlos,1
cuarteles,1
tendemos,1
llamamos,1
sinsabores,1
encierra,1
cargado,1
reencuentro,1
lancemonos,1
crucial,1
estudiarse,1
apague,1
correcta,1
hablaba,1
ramon,1
estable,1
sigamos,1
arroz-,1
empunar,1
revolucionarnos,1
pasaron,1
cuartel,1
realizar,1
elecciones,1
participacion,1
regreso,1
acuchillan,1
cruenta,1
apuntar,1
dirigidas,1
apuntan,1
mentiras,1
extraordinario,1
grandisimo,1
disuadible,1
fujimori,1
-venezuela,1
extirparlo,1
obstaculizar,1
construira,1
aire,1
emporio,1
caen,1
acepten,1
americanos,1
inocentes,1
quinta,1
conversamos,1
segunda,1
circunstancias,1
repetirnos,1
tiuna,1
peligrosamente,1
campo,1
silla,1
catolica,1
protocolar,1
invocando,1
tres,1
aporreada,1
1975,1
inhabilitar,1
bolivar-,1
quise,1
hondonada,1
formamos,1
arrocero,1
cesar,1
atraerlos,1
anoche,1
trabajadores,1
avion,1
decirlas,1
tratado,1
ocurria,1
inmediatamente,1
interesada,1
alimentos,1
marin,1
hernan,1
sumar,1
recogiendo,1
lancense,1
afuera,1
maria,1
sagrados,1
referido,1
reconstruirla,1
retiro,1
unificado,1
relaciones,1
sordos,1
detenerlo,1
esclavos,1
andabamos,1
haremos,1
oirse,1
honro,1
quieren,1
gobernar,1
rebeldes,1
rico,1
suenan,1
competitivas,1
potencia,1
viviendas,1
paracaidas,1
cecilia,1
organizacion,1
ratifico,1
majestuoso,1
asturias,1
llevando,1
dependiendo,1
democratico,1
cabalmente,1
lleven,1
senoras,1
rondando,1
decian,1
ahorrar,1
-porque,1
partidarios,1
oferta,1
petroleros,1
permitan,1
desempleo,1
firmare,1
viernes,1
habitaban,1
ancho,1
malefica,1
claman,1
vale,1
aclarando,1
activo,1
une,1
encierren,1
reconstruido,1
ventajas,1
comparativas,1
actitud,1
narices,1
latinoamericano,1
pensamientos,1
funcionara,1
juramentare,1
bancario,1
felicidad,1
chino,1
hitler,1
ana,1
compania,1
agarrarse,1
multiplicadas,1
cuna,1
pista,1
chile,1
intensidad,1
sorprendio,1
gobierna,1
refrescarla,1
textos,1
ex-presidente,1
invasiones,1
mision,1
interpretando,1
1810,1
1811,1
wladimir,1
informacion,1
1819,1
especializado,1
aceleren,1
mande,1
ocasiones,1
pescar,1
terminos,1
maritza,1
devaluacion,1
candidatos,1
tumbos,1
demagogia,1
juridicas,1
recurso,1
enfermedades,1
bastara,1
dada,1
1971,1
jean,1
karina,1
firmemente,1
reposo,1
etica,1
quedado,1
autodeterminacion,1
cadenas,1
cardoso,1
venda,1
medianamente,1
polos,1
sembrar,1
interprete,1
semanas,1
janeth,1
eclesiastes,1
cometamos,1
quemado,1
mencionado,1
borbon,1
aportar,1
firmen,1
banda,1
beneplacito,1
rondon,1
visor,1
abandonar,1
misterios,1
armarnos,1
salio,1
salia,1
anarquia,1
creer,1
crees,1
pensemos,1
esquema,1
oponerse,1
quede,1
queda,1
activacion,1
ancianos,1
especializadas,1
hacian,1
tendencias,1
abramoslo,1
cruzaban,1
esperan,1
esperamos,1
sepa,1
vivieron,1
oremos,1
conduccion,1
encuentro,1
reconozcamoslo,1
mundos,1
monetario,1
echemos,1
presidencia,1
sabado,1
viajes,1
existen,1
jano,1
humanos,1
camdessus,1
conducir,1
seguia,1
llegamos,1
consiguiera,1
solicitandole,1
reconozcan,1
prioritario,1
robar,1
luchamos,1
hambrientos,1
contribuye,1
peso,1
convencido,1
camara,1
marisabel,1
desviar,1
carreteras,1
hundido,1
vista,1
pacto,1
oloroso,1
historico,1
historica,1
techo,1
convoquemos,1
madurando,1
gobernadores,1
publicas,1
rien,1
variable,1
mirando,1
sintamos,1
dulce,1
navales,1
logro,1
tocando,1
naves,1
duros,1
uslar,1
puso,1
nefasta,1
entones,1
invitados,1
nefasto,1
diciembre,1
descapitalizados,1
hundieron,1
adolfo,1
rendir,1
noticia,1
-presidente,1
division,1
desviaciones,1
sudorosa,1
caos,1
gigantesca,1
cumple,1
terminan,1
oler,1
edad,1
aula,1
presentes,1
vamonos,1
sigo,1
renta,1
pedi,1
disuadirme,1
fecundas,1
prevista,1
convocaba,1
venga,1
inmediata,1
quedan,1
carga,1
desviarlo,1
reconsiderar,1
andino,1
particularmente,1
principales,1
diciendolo,1
anunciaba,1
amucon,1
reuna,1
permito,1
inundadas,1
nino,1
dividiendo,1
financiero,1
proverbio,1
rafael,1
janica,1
bs,1
asumire,1
queridas,1
descendientes,1
unilateral,1
empujado,1
tienden,1
asumamos,1
selva,1
arrancar,1
decretar,1
cayeron,1
muchisimos,1
conductor,1
altas,1
ocurrido,1
contorno,1
originada,1
paramedicos,1
positivos,1
seguros,1
comprension,1
incorporen,1
cae,1
cantidad,1
firmado,1
desierto,1
tecnicas,1
propicio,1
perder,1
mentes,1
rigurosamente,1
escoger,1
decirla,1
pedirle,1
dinamizacion,1
pedirlo,1
raya,1
llega,1
llego,1
arbol,1
acontecimiento,1
llanuras,1
imperiosa,1
horroroso,1
critico,1
genere,1
heroes,1
garantizar,1
navegante,1
llamarte,1
corona,1
animo,1
michel,1
caeria,1
permiteme,1
omision,1
reconocerlo,1
clinton,1
llegando,1
odreman,1
estables,1
forme,1
jugando,1
oirnos,1
sentimos,1
referian,1
llamarlo,1
progreso,1
legisladores,1
navegar,1
guajira,1
brigadier,1
1954,1
cazadores,1
tribuna,1
manejable,1
faltara,1
invento,1
aereas,1
inyectarlo,1
comprometo,1
suntuario,1
respiran,1
proclamo,1
llegarian,1
reencontrarnos,1
carabobo,1
eje,1
miles,1
desactivados,1
formula,1
convocar,1
haberse,1
subempleo,1
oro,1
ven,1
esencia,1
sacando,1
pasmosa,1
seguiremos,1
800.000,1
ministra,1
carregal,1
lazo,1
complacido,1
frenarlo,1
leguleyeria,1
fijo,1
ilustres,1
rectificacion,1
riesgo,1
petrodolares,1
dicharachero,1
alivio,1
cite,1
elementos,1
senti,1
comprometida,1
regularlas,1
polemizar,1
baja,1
pregonero,1
destinos,1
recojo,1
volviendo,1
antivalores,1
tajada,1
territorio,1
angel,1
siendo,1
digame,1
mater,1
decide,1
fertil,1
fundamos,1
ideas,1
retroceso,1
funcion,1
formulas,1
llegara,1
obligado,1
intermedio,1
concentracion,1
galopante,1
subcontinente,1
estudios-,1
normas,1
pongase,1
orillas,1
inmensas,1
solidario,1
abraham,1
luz,1
cuyas,1
bolivariano-,1
salida,1
nanto,1
derechos,1
discuta,1
quedarnos,1
creacion,1
honrados,1
madrugada,1
perspectivas,1
destino,1
convocando,1
negociaciones,1
petroquimica,1
cierran,1
ventana,1
cancelando,1
salvajismo,1
reconozcamos,1
pare,1
introdujeron,1
degeneracion,1
despiertan,1
sugerencias,1
referia,1
embargo,1
parecidas,1
j.,1
corre,1
contar,1
dirigido,1
nostrum,1
lloran,1
miremos,1
actividad,1
llamen,1
dinero,1
llorar,1
ningun,1
amplio,1
ponerse,1
sayona,1
amplia,1
guyana,1
contramarchas,1
renunciar,1
-aqui,1
senal,1
originario,1
llevenle,1
hermanas,1
personal,1
marchar,1
velando,1
disenado,1
tripulacion,1
detener,1
pregon,1
acabar,1
cuide,1
mare,1
triunfo,1
cumpliendo,1
dinamica,1
conozca,1
davila,1
pequenita,1
restringir,1
basicas,1
gesta,1
despierta,1
comenzaran,1
inviernos,1
argentina,1
leyendome,1
moviendonos,1
depongan,1
matematicas,1
produjeron,1
clausewitz,1
casos,1
activar,1
buen,1
ascenso,1
comenzaba,1
incluyendo,1
permiten,1
ingeniero,1
retardado,1
articulo,1
perez,1
renovados,1
tributos,1
viento,1
pasiones,1
damos,1
preguntaran,1
reconstruccion,1
pan,1
persona,1
afinemos,1
batuta,1
derecho,1
cuya,1
extender,1
unitario,1
introducira,1
inversiones,1
comer,1
tecnicos,1
considero,1
supieron,1
bloque,1
multiples,1
gaviria,1
discutido,1
actividades,1
educativas,1
espada,1
parar,1
verso,1
asambleas,1
viven,1
sumo,1
librar,1
rebuscada,1
sancionaba,1
observando,1
construccion,1
macroeconomicos,1
tratando,1
explicaciones,1
frias,1
ventas,1
cabo,1
diputado,1
ve,1
madrid,1
glorioso,1
echaron,1
definir,1
mecanismo,1
carreno,1
traerlas,1
apoltronados,1
sugiero,1
meterme,1
dicen,1
obliga,1
consiguiendo,1
trimestre,1
senora,1
hundiendonos,1
recordaba,1
central,1
creadores,1
meramente,1
palma,1
origino,1
obrero,1
enganando,1
gomez,1
transformar,1
satanizarla,1
lanzar,1
firmas,1
perdiera,1
dormir,1
agricola,1
largos,1
hacienda,1
completo,1
alemania,1
anonimos,1
gobernare,1
martires,1
produzca,1
vulnerada,1
llamabamos,1
miguel,1
propias,1
crear,1
amenazante,1
desmoralizacion,1
vias,1
rapida,1
exclusiones,1
crean,1
gruber,1
levantandose,1
magistrados,1
elemental,1
dificultades,1
5,1
galopando,1
infierno,1
piensenlo,1
construyeron,1
pedir,1
afianciamiento,1
urdaneta,1
acosta,1
relegitimacion,1
yo-,1
mente,1
voluntario,1
asuman,1
penetracion,1
famosa,1
original,1
veamos,1
lloviesen,1
revientan,1
peligrosa,1
azufre,1
moneda,1
quizas,1
faltado,1
inmundo,1
verguenza,1
amante,1
elias,1
alberto,1
riberas,1
limpiar,1
util,1
decida,1
prenda,1
aviones,1
retorica,1
centenares,1
transformadora,1
adolorido,1
lider,1
edificios,1
mundial,1
tricolor,1
orinoco,1
entran,1
perdoname,1
digamelo,1
necesitados,1
juicio,1
abramonos,1
cursos,1
entrega,1
sur,1
inolvidable,1
entro,1
leia,1
rindieron,1
orgullo,1
posiciones,1
11-12,1
refundacion,1
ajetreado,1
recogerlo,1
tiemble,1
conseguido,1
comunidad,1
medica,1
evitar,1
colores,1
alternativas,1
vii,1
curas,1
amplias,1
discutiendo,1
vicente,1
medianoche,1
prevee,1
libros,1
trabaje,1
hundirlo,1
titulo,1
imploro,1
itoto,1
macizo,1
desmontando,1
llora,1
revolucionarios,1
mire,1
internacionales,1
porcentaje,1
hunda,1
invertir,1
guarda,1
forja,1
universitarios,1
sacar,1
ilumina,1
empresario,1
sabia,1
impacto,1
estudiado,1
convocado,1
revolucionario,1
pronuncie,1
fraccion,1
aspiro,1
amistad,1
botas,1
plena,1
buenos,1
arranque,1
calvario,1
par,1
inconmensurables,1
suspendieron,1
fe,1
repleta,1
quitando,1
haciendolo,1
convencer,1
inmensidad,1
rezagado,1
avancemos,1
afueras,1
llevarle,1
repiten,1
islas,1
rotas,1
continuen,1
frases,1
corrupcion,1
sobreviviendo,1
cobardia,1
antiguedad,1
heroe,1
25,1
20,1
separados,1
libertarios,1
pesares,1
generacion,1
vivido,1
tiempos,1
causados,1
arias,1
fines,1
consecuencia,1
diplomaticas,1
refinanciamiento,1
excepcion,1
debatia,1
rigida,1
consiga,1
profundas,1
inmensamente,1
silbon,1
piden,1
pidiendo,1
tratare,1
subio,1
proximos,1
viajando,1
maritima,1
entorno,1
choquehuanca,1
permitame,1
-juramento,1
clamo,1
anciana,1
-asi,1
europas,1
votos,1
7,1
felizmente,1
rostro,1
tremenda,1
conservadores,1
luchadores,1
adecuado,1
entranas,1
secretario,1
obra,1
perdonan,1
imagino,1
suficiente,1
deje,1
universidad,1
comande,1
sufriendo,1
hablamos,1
debatido,1
naci,1
misa,1
obediencia,1
atraso,1
golpeado,1
sargento,1
decadas,1
devorara,1
luchas,1
luchan,1
comandarlos,1
reduccion,1
costa,1
norma,1
privadas,1
velasquez,1
arbitrarios,1
impulsan,1
viese,1
vivienda,1
darnos,1
condorcunca,1
encarguen,1
dano,1
mutuo,1
declara,1
revisar,1
traemos,1
queria,1
indique,1
ruego,1
aman,1
violar,1
reunirse,1
bastan,1
pasar,1
ponerle,1
continentes,1
misterio,1
democratas,1
70,1
aguantando,1
entregarle,1
recogido,1
nucleares,1
estudiante,1
inflacion,1
imprescindible,1
recogieron,1
emocion,1
inflexible,1
cordillera,1
optimismo,1
muchisimo,1
deliro,1
fijense,1
jugar,1
piedra,1
curemos,1
ohiggins,1
humanitario,1
tragedia,1
dediquense,1
ciegos,1
estrategica,1
reunificacion,1
ateos,1
tratamiento,1
individuales,1
descansado,1
jugo,1
grabado,1
softbol,1
marcado,1
aerea,1
demostrarle,1
expropiados,1
convierto,1
abarrotado,1
puentes,1
construyendo,1
impulsando,1
bienestar,1
determinado,1
apoltronarnos,1
encopetado,1
visibles,1
incrementar,1
lideres,1
cabrera,1
discursos,1
invisible,1
soberanos,1
comenzare,1
cinturon,1
ocurre,1
cierto,1
oyen,1
senador,1
consolide,1
consumo,1
espantosa,1
considerados,1
corresponde,1
declina,1
escuelas,1
criar,1
investigacion,1
extirpado,1
conjunto,1
investigador,1
electronicos,1
reformas,1
llegarle,1
extendemos,1
conversaciones,1
llenaron,1
abajo,1
repetia,1
roguemos,1
meritos,1
bill,1
crie,1
sepanlo,1
hablado,1
atlantico,1
culpables,1
error,1
acuerdo,1
luis,1
sombra,1
acumulando,1
fernandez,1
declarar,1
espacio,1
medicos,1
menem,1
llevado,1
discusion,1
jurado,1
educa,1
sigan,1
ascendieran,1
hueco,1
destituirlo,1
arturo,1
solida,1
dificilmente,1
recorrer,1
enviarles,1
deliberaciones,1
solido,1
senalamos,1
pasan,1
apliquemos,1
multipolar,1
bolivarianas,1
defraudarlo,1
representantes,1
multitud,1
telecomunicaciones,1
senadores,1
causas,1
consciente,1
alternativa,1
violan,1
anunciado,1
puesto,1
dare,1
establecer,1
ausencias,1
monaguillo,1
sonado,1
vinieron,1
humanistas,1
enero,1
asignado,1
recomendaron,1
comandados,1
preguntandoles,1
minimas,1
aparato,1
decisiones,1
religion,1
sirvieron,1
senalar,1
libertaria,1
confieso,1
ojos,1
escenarios,1
300,1
azucar,1
leerlo,1
pietri,1
santo,1
leonel,1
extendio,1
bolivarianismo,1
drama,1
rango,1
agradecer,1
entrampamiento,1
aires,1
inspirado,1
traten,1
integral,1
civilizacion,1
creame,1
desato,1
primeras,1
gusto,1
salieron,1
grave,1
cobardes,1
formacion,1
brasil,1
preconcebido,1
comprometido,1
votar,1
recomendaria,1
temores,1
brazos,1
comenzamos,1
tranquilo,1
regiones,1
oido,1
serio,1
verme,1
lanzaron,1
.y,1
escrita,1
aceptenlos,1
tragedias,1
cesen,1
cruzamos,1
verdaderos,1
senalando,1
obligatorio,1
zigzagueando,1
materia,1
movimiento,1
sectoriales,1
club,1
perfil,1
estatista,1
toldas,1
jagan,1
ritmo,1
secundaria,1
comercio,1
representan,1
sentiremos,1
caldera,1
problema,1
carreras,1
ensenado,1
navegarlo,1
escogido,1
kilometro,1
capacitado,1
riquezas,1
angustias,1
alfarero,1
gobiernos,1
rivalidad,1
aglomerado,1
felicito,1
componentes,1
comenzabamos,1
llame,1
llama,1
legitimada,1
opiniones,1
joel,1
mirar,1
tomemos,1
tambienque,1
cuantas,1
regalarles,1
ocho,1
perdiendo,1
necesarias,1
victor,1
indigno,1
haganlo,1
firma,1
necesario-,1
crece,1
corazones,1
aceptenlo,1
violado,1
impulsarla,1
canarias,1
instancia,1
unidades,1
extremo,1
siguen,1
satanas,1
azotada,1
enfermeros,1
30,1
satanizar,1
cementerios,1
oficial,1
necesarios,1
tribunas,1
reconocian,1
debito,1
interpretacion,1
creado,1
atender,1
detenerse,1
dejar,1
confederacion,1
precisamente,1
oponen,1
humildad,1
representada,1
estalle,1
crecera,1
exogena,1
aca,1
fragmentaria,1
sumergido,1
encerrados,1
vuelta,1
absorbida,1
rectifiquemos,1
costas,1
volvamos,1
regularse,1
sandino,1
obispos,1
neruda,1
weissmar,1
oirme,1
sumen,1
activando,1
unamos,1
quedando,1
andrade,1
africana,1
rousseau,1
falta,1
faro,1
genio,1
bajare,1
alcalde,1
henrique,1
unido,1
revise,1
solos,1
ingrese,1
retomo,1
antillas,1
eliminadas,1
realidades,1
temporal,1
mayores,1
invoque,1
juramente,1
craso,1
weffer,1
republicas,1
portan,1
lanzarnos,1
dan,1
pisar,1
beisbol,1
palacios,1
hectareas,1
fundamentalmente,1
desentranar,1
deberiamos,1
enemigos,1
desentranan,1
cimbrada,1
presenciando,1
reiniciando,1
religiosas,1
rey,1
matriz,1
punta,1
ampliacion,1
voluntades,1
violatorio,1
diversificar,1
asumio,1
planteamos,1
represiva,1
abuela,1
seguirla,1
unipolar,1
pretendo,1
masacre,1
portaestandarte,1
trabajemos,1
queman,1
invierno,1
cumplan,1
ingenieria,1
naciendo,1
mortal,1
gotita,1
abandonados,1
poquito,1
formaron,1
momentos,1
jesus,1
integrados,1
potencial,1
preparense,1
sosa,1
reivindicacion,1
legislativo,1
formaremos,1
legislativas,1
horrorosa,1
unicamente,1
transcurrido,1
angustia,1
continuar,1
venas,1
lugares,1
pudieramos,1
negro,1
alfabeto,1
listo,1
revisamos,1
decreta,1
orientacion,1
inyeccion,1
sabido,1
llevan,1
individual,1
oportuna,1
demas,1
1.5,1
ciudadana,1
completa,1
aprietese,1
observar,1
entendieran,1
alfonso,1
mintiendonos,1
dolorosa,1
tribunales,1
mil,1
comenzaremos,1
dijeron,1
trabajando,1
umbral,1
atomicas,1
tirano,1
milla,1
desmontarla,1
pelotero,1
rodando,1
poetas,1
clase,1
proxima,1
estrategico,1
vacilare,1
altos,1
segura,1
trampa,1
dorado,1
aspiramos,1
seleccionado,1
profesion,1
momentaneo,1
principio,1
veremos,1
acostumbremonos,1
electricos,1
miliar,1
pausa,1
corruptos,1
manipular,1
pensar,1
echar,1
aznar,1
yendo,1
filatov,1
-ya,1
retrogradas,1
ordenada,1
haria,1
aproximadamente,1
ire,1
acumulado,1
ganar,1
ganas,1
lote,1
artigas,1
perdido,1
caudalosos,1
simbolizar,1
adolescentes,1
humana,1
pasen,1
paseo,1
interferir,1
nuclear,1
guyanesa,1
favor,1
aborigenes,1
delincuente,1
cristiano,1
manejada,1
respetara,1
marchas,1
finales,1
nieve,1
sola,1
conocida,1
ofrece,1
atrevido,1
barras,1
etc,1
recuperacion,1
retrogrado,1
llaves,1
indica,1
bufalos,1
francia,1
llegado,1
walt,1
pertenezco,1
cementerio,1
amigo,1
delirio,1
especiales,1
desmoralizarlos,1
rendimos,1
hernandez,1
opciones,1
acabando,1
demostrar,1
lejana,1
panteon,1
indeseado,1
signifique,1
heredada,1
listas,1
vi,1
reactivar,1
conserve,1
gasto,1
asumido,1
castillo,1
abrirnos,1
convocare,1
izaguirre,1
vuelva,1
resultado,1
recordando,1
siguiente,1
muriendose,1
privado,1
pendiente,1
mitologico,1
economicos,1
operaciones,1
desarrollar,1
trayendo,1
florezcan,1
paparopo,1
reunir,1
fusil,1
leyendas,1
nada-,1
certidumbres,1
acuerdos,1
oigamos,1
chretien,1
llena,1
limpiando,1
resolver,1
estabilizacion,1
apropiada-,1
lincoln,1
siglos,1
duden,1
paga,1
rote,1
dispuesto,1
amores,1
suspendido,1
conservar,1
seguiriamos,1
mahuad,1
mahual,1
bienvenidos,1
producido,1
economicas,1
experiencias,1
sementeras,1
mayoria,1
tierras,1
poeta,1
veian,1
pesquero,1
tropa,1
heroico,1
capitolio,1
desarmarla,1
cadena,1
iniciando,1
toma,1
actuar,1
tome,1
injusta,1
navega,1
saldria,1
mera,1
termina,1
explico,1
macroeconomica,1
herencia,1
explica,1
distintos,1
arboles,1
matematico,1
incluidos,1
alejandro,1
luchemos,1
evangelica,1
siembra,1
cientifico,1
tema,1
pesadilla,1
estudien,1
paralitico,1
bolivarianidad,1
amenazaban,1
pie,1
progresiva,1
olvidados,1
infamia,1
canadiense,1
profundamente,1
senales,1
45,1
empujaremos,1
regulada,1
avanzado,1
granito,1
valientes,1
rendirle,1
parecido,1
pacifico,1
pesquera,1
anteriores,1
veia,1
decirme,1
observado,1
acelerar,1
recibido,1
imponga,1
pronunciada,1
sembrando,1
