<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mixin example</title>
    <style type="text/css">
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    div,
    p {
        font-family: 'Lato';
    }
    
    h1 {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 60px;
    }
    
    h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 40px;
    }
    
    p {
        padding-top: 0px;
        font-size: 20px;
        font-weight: 500;
    }
    
    div#container {
        padding: 100px;
    }
    
    .myMenu {
        padding-top: 40px;
    }
    
    .first_column {
        font-size: 24px !important;
    }
    
    td {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    /*.root_tabs:first-child {
      width: 60% !important ;
    }*/
    
    .bar {
        fill: steelblue;
    }
    
    .bar:hover {
        fill: #b6cee2;
    }
    
    .axis--x path {
        display: none;
    }
    /*Show a tip on hover*/
    /*div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: gray;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
}*/
    
    div.tooltip {
        pointer-events: none;
        position: absolute;
        /*display: none;*/
        min-width: 50px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        padding: 9px 14px 6px 14px;
        border-radius: 2px;
        text-align: center;
        line-height: 1.3;
        color: #5B6770;
        box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
    }
    
    div.tooltip:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid white;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -12px;
    }
    
    div.tooltip span {
        font-weight: 500;
        color: #081F2C;
    }
    /*.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}*/
    /* Word clouds */
    
    .word_cloud {
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 600px;
        margin-left: 20px;
        height: 100%;
        white-space: normal;
    }
    
    .word_cloud .word {
        bottom: 0;
        left: 0;
        margin: 3px;
        display: inline-block;
        /*display: block;*/
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript" src="./bundle3.js"></script>
</body>

</html>
